html,body{min-height:100%;margin:0}body{background-color:var(--color-black-light);color:var(--color-blue)}.container{position:relative;width:100vw;height:100vh;overflow:hidden}.scene{position:absolute;display:block;width:var(--scene-size-x);height:var(--scene-size-y);transform:translate(calc(50vw - var(--scene-size-x)/2),calc(50vh - var(--scene-size-y)/2));background-image:url("../assets/img/bg-progressive.jpg");background-repeat:no-repeat;background-position:50% bottom;background-size:cover;box-shadow:1px 0 30px #00000066;overflow:hidden}
